{
  "name": "vitepress-translation-helper",
  "version": "0.2.1",
  "description": "A translation toolkit for VitePress, made by vuejs-translations.",
  "keywords": [
    "vitepress",
    "translation",
    "helper"
  ],
  "author": "Jinjiang <zhaojinjiang@me.com>",
  "license": "MIT",
  "bin": {
    "v-translation": "./lib/bin.js"
  },
  "main": "./lib/index.js",
  "files": [
    "tsconfig.json",
    "bin/*",
    "lib/*",
    "ui/*",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs-translations/vitepress-translation-helper.git"
  },
  "bugs": {
    "url": "https://github.com/vuejs-translations/vitepress-translation-helper/issues"
  },
  "homepage": "https://github.com/vuejs-translations/vitepress-translation-helper#readme",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "prepare": "pnpm run build",
    "prepublish": "pnpm run build"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.10.8",
    "typescript": "^5.3.3",
    "vitepress": "^1.0.0",
    "vue": "^3.4.8"
  },
  "peerDependencies": {
    "vitepress": "^1.0.0",
    "vue": "^3.4.8"
  },
  "dependencies": {
    "minimist": "^1.2.8",
    "simple-git": "^3.22.0"
  }
}
